#  wwMDPG54AaxS02XS  - mongodb password
# GCMp9DmNABLaQu5Q

# UdztqAEbDjFuZOsy

# IzsTqOOMV6gy8zgZ

MONGODB_URI = 'mongodb+srv://bunny56:bunny8787w8286725tghg@cluster0.br1vs.mongodb.net'

# mongodb+srv://bunny56:<db_password>@cluster0.br1vs.mongodb.net


# bunny8787w8286725tghg

CLOUDINARY_NAME = 'dhxlhg8no'
CLOUDINARY_API_KEY = '221297684842321'
CLOUDINARY_SECRET_KEY = 'q_ut9fVBk31EsXPNOGCwEGF28uM'


ADMIN_EMAIL = 'admin@pocket.com'
ADMIN_PASSWORD = 'manas12345'


JWT_SECRET = "manassss"